#!/bin/sh

#--Define kubernetes cluster parameters
CLUSTER_NAME="mykubeclust"
MASTERS="master1 master2 master3"
NODES="node1 node2 node3 node4"
HOST_LIST="${MASTERS} ${NODES}"

#--Define domain - used for wildcard certificate
DOMAIN="example.com"

#--Cluster Settings
CLUSTER_FQDN="kubernetes.example.com" #must be in DNS or host file
CLUSTER_VIP="XXX.XXX.XXX.XXX"

#--keepalived settings
KEEPALIVED_VIRTUAL_ROUTER_ID="50"
KEEPALIVED_PASSWORD=$(dd if=/dev/urandom bs=128 count=1 2>/dev/null | base64 | tr -d "=+/" | dd bs=32 count=1 2>/dev/null)

#--Define flannel network
FLANNEL_NETWORK="172.20.0.0/16"

#--Generate token
TOKEN=$(dd if=/dev/urandom bs=128 count=1 2>/dev/null | base64 | tr -d "=+/" | dd bs=32 count=1 2>/dev/null)

#--Define certificate directory
CERTDIR="/srv/kubernetes"

#--Define number of days the self-signed certifcates are valid
CERT_VALID_FOR="10000"
